# You need to fill this variable for social media sharer feature
FRONTEND_BASE_URL=https://web.persis.or.id

# You need to fill this variable to use badaso-nuxt
BACKEND_BASE_URL=https://api.persis.or.id

# You need badaso api prefix for badaso-nuxt
BACKEND_API_PREFIX=api

# You need facebook app id for fb comment feature
FACEBOOK_APP_ID=

# You need Google analytics for tracking
GOOGLE_ANALYTICS_VIEW="UA-66601349-1"
